{
  "pages": [
    "pages/index/index",
    "pages/section/index",
    "pages/list/index",
    "pages/detail/index",
    "pages/member/index",
    "pages/legal/index",
    "pages/workspace/index"
  ],
  "window": {
    "navigationBarTitleText": "望潮 Aurum",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5",
    "backgroundTextStyle": "dark"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
